<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".HomeActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/welcome_home"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/Heading">

    </TextView>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <Button
           android:id="@+id/btn_adduser"
           android:layout_width="200dp"
           android:layout_height="50dp"
           android:layout_marginStart="10dp"
           android:layout_marginTop="20dp"
           android:backgroundTint="@color/button"
           android:text="@string/add_user"
           android:textColor="@color/white"
           android:textSize="@dimen/text_size" />


       <Button
           android:id="@+id/btn_showlist"
           android:layout_width="200dp"
           android:layout_height="50dp"
           android:layout_gravity="center"
           android:layout_marginStart="20dp"
           android:layout_marginTop="20dp"
           android:layout_marginEnd="10dp"
           android:layout_toEndOf="@+id/btn_adduser"
           android:backgroundTint="@color/button"
           android:text="@string/show_list"
           android:textColor="@color/white"
           android:textSize="@dimen/text_size">

       </Button>
   </RelativeLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp">

    </androidx.fragment.app.FragmentContainerView>


</LinearLayout>