<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    android:orientation="vertical"
    tools:context=".AddItemActivity">


    <EditText
        android:id="@+id/et_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/user_id"
        android:background="@drawable/edit_text"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/shade"
        android:padding="15dp"
        android:textSize="@dimen/et_size"
        android:layout_marginTop="40dp"
        android:inputType="number">

    </EditText>


    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/edit_text"
        android:backgroundTint="@color/shade"
        android:hint="@string/user_name"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:padding="15dp"
        android:inputType="textPersonName"
        android:textSize="@dimen/et_size" />


    <EditText
        android:id="@+id/et_email"
        android:layout_marginTop="160dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/shade"
        android:background="@drawable/edit_text"
        android:hint="@string/email"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:padding="15dp"
        android:inputType="textEmailAddress"
        android:textSize="@dimen/et_size" />


</FrameLayout>