<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/patient_view_history_card"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/user_id"
                android:textStyle="bold"
                android:textSize="@dimen/text_size"
                android:ellipsize="end"/>


            <TextView
                android:id="@+id/tv_UserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/user_name"
                android:textStyle="bold"
                android:textSize="@dimen/text_size"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/tv_emailid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/email"
                android:textStyle="bold"
                android:textSize="@dimen/text_size"
                android:ellipsize="end"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>


